/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@charset "utf-8";
@import "compass/reset";
@import "compass/css3";
@import "compass/layout";
@import "compass/typography/text/ellipsis";
@import "compass/typography/links/link-colors";

@import "border-1px/base.scss";

.cpt-dw-mask{
	position: fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	bottom:0;
	right:0;
	@include translate3d(0,0,0);
}

.cpt-selectCenterMenu{
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: transparent;
	position:fixed;
	width: 320px;
    height: auto;
    background: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    @include translate3d(-50%,-50%,0);
    z-index: 11111;
    @include user-select(none);

    .li-selectCenterMenu{
    	cursor: pointer;
		width: 100%;
		height: auto;
		padding: 0 10px;
		@include ellipsis();

		&:active{
			background:#eee;
		}

		&.border-1px{
			@include border-1px(rgba(17,27,37,0.1));
		}

		&:last-child {
			@include border-none();
		}
    }
}